:root{
    --font-family: 'Arial';
    --font-weight: 600;
    --font-size-1: 20px;
    --font-size-2: 14px;
    --border-radius: 50%;
}
body{
    background-color: rgba(241, 204, 204, 0.986);
}
.container{
    display: flex;
    flex-direction: row;
    max-width: 960px;
    margin: 4em auto;
}
.card-1{
    max-width: 230px;
    background-color: rgb(223, 247, 247);
    border: 1px solid rgb(223, 247, 247);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px 0 0 8px;
}
.card-img{
    margin: 1em auto;
    width: 28%;
    border-radius: var(--border-radius);
    border: 1px solid white;
    padding: .2em;
}
.heading{
    font-family: var(--font-family);
    font-size: var(--font-size-1);
    font-weight: var(--font-weight);
}
.desc{
    font-family: var(--font-family);
    font-size: var(--font-size-2);
    max-width: 220px;
    text-align: center;
    line-height: 1.5;
}
.light-bg{
    color: rgb(182, 177, 177);
}
.amount{
    font-size: 20px;
    font-weight: 800;
    margin: 1em auto;
}
.amount span{
    font-size: 28px;
    font-weight: 800;
}
.card1-btn{
    width: 55%;
    font-size: 12;
    font-weight: var(--font-weight);
    border-radius: 80px 80px 80px 80px;
    border: none;
    padding: 10px;
    margin: 1em auto 2em auto;
    background-color: rgb(121, 204, 204);
    color: white;
}
.card-2{
    max-width: 230px;
    background-color: rgb(243, 180, 180);
    border: 1px solid rgb(243, 180, 180);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card2-btn{
    width: 55%;
    font-size: 12;
    font-weight: var(--font-weight);
    border-radius: 80px 80px 80px 80px;
    border: none;
    padding: 10px;
    margin: 1em auto 2em auto;
    background-color:  rgb(241, 143, 143);
    color: white;
}
.card-3{
    max-width: 230px;
    background-color: rgb(207, 146, 146);
    border: 1px solid rgb(207, 146, 146);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card3-btn{
    width: 55%;
    font-size: 12;
    font-weight: var(--font-weight);
    border-radius: 80px 80px 80px 80px;
    border: none;
    padding: 10px;
    margin: 1em auto 2em auto;
    background-color: rgb(211, 119, 119);
    color: white;
}
.card-4{
    max-width: 230px;
    background-color: rgb(88, 224, 248);
    border: 1px solid rgb(88, 224, 248);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0 8px 8px 0;
}
.card4-btn{
    width: 55%;
    font-size: 12;
    font-weight: var(--font-weight);
    border-radius: 80px 80px 80px 80px;
    border: none;
    padding: 10px;
    margin: 1em auto 2em auto;
    background-color: rgb(123, 248, 248);
    color: white;
}
@media (max-width:1100px){
    .container{
        max-width: 900px;
        margin: 4em auto 4em auto;
    }
}
@media (max-width:900px){
    .container{
        max-width: 600px;
        display: flex;
        flex-flow: row wrap;
        margin: 4em auto;
        align-items: center;
        justify-content: center;
    }
}
@media (max-width:700px){
    .container{
        max-width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 4em auto 4em auto;
    }
}